// Placeholder — run: cargo tauri ios init
//
// This file is a STUB. The real `project.pbxproj` (and the rest of the
// Xcode project layout under src-tauri/gen/apple/) is generated by
// `cargo tauri ios init`, which can only run on a macOS host with Xcode 15+
// installed.
//
// On orrpheus (the designated iOS build host) the one-time init flow is:
//
//   1. Confirm Xcode 15+ is installed: `xcodebuild -version`
//   2. Add Rust iOS targets:
//        rustup target add aarch64-apple-ios aarch64-apple-ios-sim x86_64-apple-ios
//   3. From src-tauri/, run:
//        cargo tauri ios init
//
// After init succeeds:
//   * Delete this `.template` file
//   * Commit the generated `project.pbxproj` and Xcode project layout
//   * Port the entitlements that were already validated by the 2026-03-28
//     Tauri v2 iOS proof-of-concept (see PLAN.md Recent Changes; the proof
//     lives at concord_beta/src-tauri):
//
//       - com.apple.developer.networking.multicast
//       - NSBonjourServices (Info.plist)
//       - NSLocalNetworkUsageDescription
//       - NSMicrophoneUsageDescription
//       - NSCameraUsageDescription
//       - NSBluetoothAlwaysUsageDescription
//       - UIBackgroundModes -> audio
//
//   * MVP scope: servitude on iOS runs FOREGROUND-ONLY for v0.1. The VoIP
//     background entitlement (which would let servitude keep hosting while
//     the app is suspended) is a stretch goal — document it but do not
//     enable it for the v0.1 cut.
//
// See client/NATIVE_BUILD.md §8 for the full iOS scaffolding guide.
//
// This file's existence is intentional — it is committed so that
//   * the directory layout is visible in git history,
//   * a fresh clone shows where the Xcode project will land,
//   * Tauri's bundle config can reference the path without errors.
